<!DOCTYPE html>
<html>
<head>
  <title>My Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 30px;
    }
    img.profile {
      width: 120px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .button {
      background-color: #333;
      color: white;
      padding: 15px;
      margin: 10px auto;
      width: 90%;
      max-width: 300px;
      border-radius: 30px;
      text-decoration: none;
      display: block;
      font-size: 18px;
      transition: 0.2s;
    }
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <!-- รูปโปรไฟล์ -->
  <img src="https://i.postimg.cc/rmfmFXm9/IMG-4349.jpg" class="profile" alt="profile">

  <h2>pemm</h2>

  <!-- ปุ่มลิงก์ -->
  <a class="button" href="https://discord.com/users/1111667166803148800
" target=" target="_blank">Discord</a>
  
<a class="button" href="https://www.instagram.com/pemmmm.pem?igsh=OWM2dGpvZDRtc2ox="_blank">instagram</a>
  <a class="button" href="https://www.tiktok.com/@zenamep9
" target="_blank">TikTok</a>

</body>
</html>
